# https://github.com/marketplace/actions/build-and-push-docker-images
name: publish_docker_image_dev

on:
  push:
    paths:
      - '.github/workflows/**'
      - 'codes/**'
      - 'Dockerfiles/**'
      - '**/Pipfile*'

jobs:
  docker-init:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
  retrieve-meta:
    runs-on: ubuntu-latest
    steps:
      - name: get tag
        uses: docker/metadata-action
        with:
          images: azukibar/discord-vc-notify
          tags: |
            type=sha
  retrieve-meta-ghcr:
    runs-on: ubuntu-latest
    steps:
      - name: get tag
        uses: docker/metadata-action
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha
  docker-hub-amd64:
    needs:
      - docker-init
      - retrieve-meta
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build amd64 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{jobs.retrieve-meta.outputs.images}}

  docker-hub-arm64:
    needs:
      - docker-init
      - retrieve-meta
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build arm64 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm64
          tags: ${{jobs.retrieve-meta.outputs.images}}

  docker-hub-armv7:
    needs:
      - docker-init
      - retrieve-meta
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build armv7 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm/v7
          tags: ${{jobs.retrieve-meta.outputs.images}}

  ghcr-amd64:
    needs:
      - docker-init
      - retrieve-meta-ghcr
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build amd64 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ jobs.retrieve-meta-ghcr.outputs.tags }}
          labels: ${{jobs.retrieve-meta-ghcr.outputs.labels}}

  ghcr-arm64:
    needs:
      - docker-init
      - retrieve-meta-ghcr
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build arm64 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm64
          push: true
          tags: ${{ jobs.retrieve-meta-ghcr.outputs.tags }}

  ghcr-armv7:
    needs:
      - docker-init
      - retrieve-meta-ghcr
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build armv7 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: ${{ jobs.retrieve-meta-ghcr.outputs.tags }}
