# https://github.com/marketplace/actions/build-and-push-docker-images
name: publish_docker_image_dev

on:
  pull_request:
    paths:
      - '.github/workflows/**'
      - 'codes/**'
      - 'Dockerfiles/**'
      - '**/Pipfile*'
    types:
      - synchronize
      - opened

jobs:
  docker-init:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

  docker-hub-amd64:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: azukibar/discord-vc-notify
          tags: |
            type=sha
      - name: Build amd64 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{steps.tag.outputs.tags}}

  docker-hub-arm64:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: azukibar/discord-vc-notify
          tags: |
            type=sha
      - name: Build arm64 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm64
          tags: ${{steps.tag.outputs.tags}}

  docker-hub-armv7:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: azukibar/discord-vc-notify
          tags: |
            type=sha
      - name: Build armv7 and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm/v7
          tags: ${{steps.tag.outputs.tags}}

  ghcr-amd64:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha
      - name: Build amd64 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{steps.tag.outputs.tags}}

  ghcr-arm64:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha
      - name: Build arm64 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm64
          push: true
          tags: ${{steps.tag.outputs.tags}}

  ghcr-armv7:
    needs:
      - docker-init
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha
      - name: Build armv7 and push to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/test_Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: ${{steps.tag.outputs.tags}}
  comment:
    runs-on: ubuntu-latest
    needs:
      - docker-hub-amd64
      - docker-hub-arm64
      - docker-hub-armv7
      - ghcr-amd64
      - ghcr-arm64
      - ghcr-armv7
    steps:
      - name: get tag
        id: tag
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha
      - name: comment docker container tag
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Get container images from \n${{steps.tag.outputs.tags}}'
            })